@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500&display=swap");
  
html,
body
  height: 100%;

  /* width */
  ::-webkit-scrollbar
    width: 10px;

  /* Track */
  ::-webkit-scrollbar-track
    background: #f1f1f1;

  /* Handle */
  ::-webkit-scrollbar-thumb 
    background: #888;

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover 
    background: #555;

body
  margin: 0;
  font-family: Muli, "Helvetica Neue", sans-serif;
  
  @import "~bulma/sass/utilities/initial-variables"

// Config vars

.custom-navbar
  z-index: 1000;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1 0 100%;
  width: 100%;
  max-width: 100%;
  height: 80px;
  background: linear-gradient(180deg, rgba(0,0,0,0.95) 10%, rgba(0,0,0,0.8) 25%, rgba(0,0,0,0.1) 90%);
  &:hover
    background: rgba(23,23,26,0.75);
    .link
      border : 1px solid white;

  .left-links,
  .right-links
    width: 40%;
    display: flex;
    justify-content: center

  .middle-links
    width: 20%;
    display: flex;
    justify-content: center
  
  .link
    border: 1px solid hsl(171, 100%, 29%);
    margin: 15px;
    padding: 10px;
    font-family: Muli;

    &:hover
      background: hsl(171, 100%, 29%);


.index-titre
  font-size: 5rem;
  text-shadow: 1px 1px #ADADAD;

  @media screen and ( max-width: 768px )
    font-size: 2.5rem;
    

.index-citation
  text-shadow: 1px 1px #ADADAD;
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-right: 15%;
  align-items: center;
  text-align: center;
  width: 100%;
  top: 40%;
  color: white;
  
  .citation-wrapper
    width: 60%;

.section-presentation
  background: hsl(171, 100%, 29%);

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
