.intro-p
    color: black;
    font-size: 1.15rem;
    width: 90%;
    padding: 15px;
    background: rgba(255,255,255,0.75);
    text-align: center;
    border-radius: 15px;
    line-height: 2;

.decouverte-main
    background: white;
    opacity: 0.90;
    width: 85%;
    padding: 15px;
    margin-top: 50px;
    border-radius: 10px;


    .sections-wrapper
        width: 100%;
        padding: 15px;
        overflow: hidden;

        .sections-illustration
            width: 400px;
            height: 400px;
            max-height: 100%;

